@media screen and (min-width: 321px) {
    #wrapper {
        max-width: 960px;
        margin: 0 auto;
        background: #fff;
        padding: 0.5rem;
    }

    body {
        background: #231123;
    }
    
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #upgrades {
        margin: 0;
    }

    #reviews > ul {
        font-size: 1rem;
    }

    #hero {
        margin: 3rem;
    }

    /* style inventory by classification */
    #inv-display {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    #inv-display > li a {
        color: #231123;
        text-decoration: none;
    }

    .main-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* Style header */
    #top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        flex-wrap: wrap;
      }
      
      #search {
        display: flex;
        flex: 1;
        justify-content: center;
        gap: 0.5rem;
      }
      
      #search-bar {
        flex: 1 1 200px;
      }
      
      .submit-search {
        flex: 0 0 auto;
      }
      
      #tools {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        flex: 0 0 auto;
      }
}